{
  "name": "web4asset",
  "version": "1.0.0",
  "description": "ERC-721 token with role-based access control (OpenZeppelin AccessControl), symbol W4A.",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run script/deploy.js"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
